# Biblioteca_Web_System

./: Biblioteca_Web_System.AssemblyInfo.cs  Biblioteca_Web_System.AssemblyInfoInputs.cache  Biblioteca_Web_System.GeneratedMSBuildEditorConfig.editorconfig  Biblioteca_Web_System.RazorAssemblyInfo.cache  Biblioteca_Web_System.RazorAssemblyInfo.cs  Biblioteca_Web_System.assets.cache  Biblioteca_Web_System.csproj  Biblioteca_Web_System.csproj.AssemblyReference.cache  Biblioteca_Web_System.csproj.nuget.cache  Biblioteca_Web_System.csproj.nuget.dgspec.json  Biblioteca_Web_System.csproj.nuget.g.props  Biblioteca_Web_System.deps.json  Biblioteca_Web_System.runtimeconfig.dev.json  Biblioteca_Web_System.sln  Categoria.cs  CategoriaContexto.cs  CategoriasController.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorViewModel.cs  Funcionario.cs  FuncionarioContexto.cs  FuncionariosController.cs  HomeController.cs  Index.cshtml  InicializaCategoriaDB.cs  InicializaFuncionarioDB.cs  InicializaLivroDB.cs  InicializaLocacaoDB.cs  InicializaPessoaDB.cs  Livro.cs  LivroContexto.cs  LivrosController.cs  Locacao.cs  LocacaoContexto.cs  LocacoesController.cs  Pessoa.cs  PessoaContexto.cs  (+10 more)
